@media (max-width: 1200px) {
    .header {

        &__settings{
            right: 93px;
        }
        &__logout{
            right: 30px;
        }
    }
    .team{     
        &__wrapper{
            width: 680px;
        }
        &__select{
            width: 350px;
        }
        &__card{
            width: 650px;
            &_wrap{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
       
    }
    
    
}

@media (max-width: 992px) {
    .header {
        &__logo{
            margin-left: 10px;
        }
    }
    .navmenu{
        width: 210px;
        font-size: 12px;
        .select{
            select{
                font-size: 12px;
            }
            .select__arrow{
                top: 14px;
            }
        }
    }
    .team{
        left: -70px;
        &__wrapper{
            border: none;
            width: 465px;
        }
        &__card{
            width: 450px;
            &_wrap{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}



@media (max-width: 768px) {
    
    .header {
        &__logo{
            margin-left: 12px;
            
            position: relative;
        }
        &__name{
            display: none;
        }
        &__settings{
            display: none;
        }
        &__logout{
            display: none;
        }
    }
    .navmenu{
            
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: -120%;
            top: 0;
            width: 100%;
            height: 100vh;
            padding: 20px 15px;
            background-color:$main-color;
            transition: 0.6s all; 
            line-height: 10px;
            font-size: 16px;
           .media{
                display: block;    
            }
          
        } 
        .select__arrow{
            display: none;
        }
        .hamburger{
             display: block;
            position: absolute;
            right: 10px;
            width: 26px; 
            top: 20px;
             span{
                display: block;
                height: 2px;
                width: 100%;
                background-color: $main-color;
                margin-bottom: 2px;
                transition: 0.5s all;
            }
           &_active{
                span{
                    margin-bottom: -2px;
                    &:nth-child(1){
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2){
                        display: none;
                    }
                    &:nth-child(3){
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            } 
    }
    .team{
        z-index: -1;
        width: unset;
        margin-top: 20px;
        position: absolute;
        left: -285px;
        
        
        &__wrapper{
            width: 480px;
             border: none;
        }
        &__card{
            width: 450px;
        }
    }
    }    

@media (max-width: 576px) {
    .navmenu{
        font-size: 12px;
        .select{
            select {
                font-size: 12px;
            } 
        }
    }
        .team{
           width: unset;
            &__wrapper{
                width: 390px;
                 
            }
            &__card{
                width: 360px;
            }
            .grid{
                column-gap: 0px;
                font-size: 12px;
            }
        }
        
}
@media (max-width: 425px) {
    .navmenu{
        width: 100%;
        font-size: 12px;
        .select{
            select {
                font-size: 12px;
            } 
        }
    }
    .team{
        
        width: 300px;
        &__select{
            select{
                width: 80px;
            }
        }
        &__card{
            width: 280px;
            &_subtitle{
                margin-left: 50px;
            }
            div{
                
                span {
                    left: 180px;
                    position: absolute;
                }
            }
        }
        &__wrapper{
            width:300px;
            border: none;

        }
        .grid{
            padding-left: 50px;
            font-size: 12px;
        }
        }
        
    }



